# thrift-demo

./: pom.xml
readme/: RM.txt  thrift-exe.rar
src/main/java/com/xiaochen/thrift/client/: Client.java  ClientBootstrap.java  ClientController.java  ClinetConfig.java
src/main/java/com/xiaochen/thrift/server/: DateServiceImpl.java  Server.java  ServerBootstrap.java
src/main/java/com/xiaochen/thrift/util/: LogUtil.java
src/main/resources/: application.properties
src/main/thrift/: demo.thrift  main.thrift
